# Rec

**TODO: Add description**

## Installation

  1. Add rec to your list of dependencies in mix.exs:

        def deps do
          [{:rec, "~> 0.0.1"}]
        end

  2. Ensure rec is started before your application:

        def application do
          [applications: [:rec]]
        end
